RecipeAppWPF1/RecipeAppWPF1/AddIngredientWindow.xaml

<Window x:Class="RecipeAppWPF1.AddIngredientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeAppWPF1"
        mc:Ignorable="d"
               Title="Add Ingredient" Height="300" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Name:" Grid.Row="0"/>
        <TextBox Name="IngredientNameTextBox" Grid.Row="1"/>

        <TextBlock Text="Quantity:" Grid.Row="2" Margin="0,10,0,0"/>
        <TextBox Name="QuantityTextBox" Grid.Row="3"/>

        <TextBlock Text="Unit:" Grid.Row="4" Margin="0,10,0,0"/>
        <TextBox Name="UnitTextBox" Grid.Row="5"/>

        <TextBlock Text="Calories:" Grid.Row="6" Margin="0,10,0,0"/>
        <TextBox Name="CaloriesTextBox" Grid.Row="7"/>

        <TextBlock Text="Food Group:" Grid.Row="8" Margin="0,10,0,0"/>
        <TextBox Name="FoodGroupTextBox" Grid.Row="9"/>

        <Button Content="Add Ingredient" Grid.Row="10" Click="AddIngredient_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
