RecipeAppWPF1/RecipeAppWPF1/AddRecipeWindow.xaml

<Window x:Class="RecipeAppWPF1.AddRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeAppWPF1"
        mc:Ignorable="d"
                 Title="Add Recipe" Height="450" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Recipe Name:"/>
        <TextBox Name="RecipeNameTextBox" Grid.Row="1"/>

        <TextBlock Text="Ingredients:" Grid.Row="2" Margin="0,10,0,0"/>
        <ListView Name="IngredientsListView" Grid.Row="3" Height="100" Margin="0,0,0,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100"/>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="50"/>
                    <GridViewColumn Header="Unit" DisplayMemberBinding="{Binding Unit}" Width="50"/>
                    <GridViewColumn Header="Calories" DisplayMemberBinding="{Binding Calories}" Width="50"/>
                    <GridViewColumn Header="Food Group" DisplayMemberBinding="{Binding FoodGroup}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add Ingredient" Click="AddIngredient_Click" Margin="0,0,10,0"/>
            <Button Content="Save Recipe" Click="SaveRecipe_Click"/>
        </StackPanel>
    </Grid>
</Window>