RecipeAppWPF1/RecipeAppWPF1/MainWindow.xaml

<Window x:Class="RecipeAppWPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeAppWPF1"
        mc:Ignorable="d"
                Title="Culinary Companion" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Add Recipe" Width="100" Click="AddRecipe_Click"/>
            <Button Content="Display Recipe" Width="100" Margin="10,0" Click="DisplayRecipe_Click"/>
            <Button Content="Adjust Recipe" Width="100" Click="AdjustRecipe_Click"/>
            <Button Content="Reset Quantities" Width="100" Margin="10,0" Click="ResetQuantities_Click"/>
            <Button Content="Clear Recipe" Width="100" Click="ClearRecipe_Click"/>
            <Button Content="Exit" Width="100" Margin="10,0" Click="Exit_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Recipe Name:"/>
            <TextBox Name="RecipeNameTextBox" Width="200"/>

            <TextBlock Text="Ingredients:" Margin="0,10,0,0"/>
            <ListView Name="IngredientsListView" Height="100">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100"/>
                        <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="50"/>
                        <GridViewColumn Header="Unit" DisplayMemberBinding="{Binding Unit}" Width="50"/>
                        <GridViewColumn Header="Calories" DisplayMemberBinding="{Binding Calories}" Width="50"/>
                        <GridViewColumn Header="Food Group" DisplayMemberBinding="{Binding FoodGroup}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock Text="Steps:" Margin="0,10,0,0"/>
            <ListView Name="StepsListView" Height="100">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Step" DisplayMemberBinding="{Binding}" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>